# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://akash:akash123@skillforge.6qjsy.mongodb.net/skillforge?retryWrites=true&w=majority&appName=SkillForge

# JWT Secret (use a strong secret key)
JWT_SECRET=skillforge_jwt_secret_key_2024

# Server Port
PORT=5000
NODE_ENV=development